# ProductApp

./: README.md  pom.xml
src/main/java/org/acme/auth/: AuthService.java  JwtUtils.java
src/main/java/org/acme/controller/: AuthController.java  ProductController.java
src/main/java/org/acme/entity/: Category.java  Product.java  User.java
src/main/java/org/acme/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/acme/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
